<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="140" id="4Nc-Mk-JPr" customClass="HistoryCell" customModule="AcharehTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nc-Mk-JPr" id="xNs-Ho-j1S">
                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLJ-H4-ECn">
                        <rect key="frame" x="20" y="10" width="335" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8iC-I5-B9o"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-HY-gjV">
                        <rect key="frame" x="20" y="51" width="335" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31.5" id="AYR-Wd-2BF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-ju-9a3">
                        <rect key="frame" x="20" y="102.5" width="335" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="chO-XP-eqF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PLJ-H4-ECn" firstAttribute="leading" secondItem="xNs-Ho-j1S" secondAttribute="leading" constant="20" id="2ce-hK-mUz"/>
                    <constraint firstItem="PLJ-H4-ECn" firstAttribute="top" secondItem="xNs-Ho-j1S" secondAttribute="top" constant="10" id="4Ye-ev-nlL"/>
                    <constraint firstAttribute="bottom" secondItem="qfP-ju-9a3" secondAttribute="bottom" constant="10" id="HpS-CJ-4Zf"/>
                    <constraint firstItem="8pw-HY-gjV" firstAttribute="leading" secondItem="PLJ-H4-ECn" secondAttribute="leading" id="cTC-Fa-5Hh"/>
                    <constraint firstAttribute="trailing" secondItem="PLJ-H4-ECn" secondAttribute="trailing" constant="20" id="eKQ-qe-XUI"/>
                    <constraint firstItem="qfP-ju-9a3" firstAttribute="top" secondItem="8pw-HY-gjV" secondAttribute="bottom" constant="20" id="f1P-UY-TDo"/>
                    <constraint firstItem="8pw-HY-gjV" firstAttribute="top" secondItem="PLJ-H4-ECn" secondAttribute="bottom" constant="20" id="hTR-kv-sEr"/>
                    <constraint firstItem="8pw-HY-gjV" firstAttribute="trailing" secondItem="PLJ-H4-ECn" secondAttribute="trailing" id="jAf-fV-2He"/>
                    <constraint firstItem="qfP-ju-9a3" firstAttribute="leading" secondItem="8pw-HY-gjV" secondAttribute="leading" id="jVU-o1-ldc"/>
                    <constraint firstItem="qfP-ju-9a3" firstAttribute="trailing" secondItem="8pw-HY-gjV" secondAttribute="trailing" id="oiq-dQ-juf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="PLJ-H4-ECn" id="twC-bO-9kM"/>
                <outlet property="nameLabel" destination="8pw-HY-gjV" id="S3k-oH-tgX"/>
                <outlet property="phoneNumberLabel" destination="qfP-ju-9a3" id="v7W-wb-pby"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="89.055472263868069"/>
        </tableViewCell>
    </objects>
</document>
