<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile-Medium.ttf">
            <string>IRANSansMobile-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="100" id="Dc0-OC-FfA" customClass="TextFieldCell" customModule="AcharehTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dc0-OC-FfA" id="Ywf-lp-O0W">
                <rect key="frame" x="0.0" y="0.0" width="410" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-UM-R99">
                        <rect key="frame" x="20" y="10" width="370" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام خانوادگی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-SM-RQ8">
                                <rect key="frame" x="285.5" y="10" width="76.5" height="79.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.41568627450000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled-circle-2" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-4b-LNe">
                                <rect key="frame" x="5" y="12" width="25" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Rei-FH-aet"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-8T-asW">
                                <rect key="frame" x="30" y="10" width="240.5" height="79.5"/>
                                <color key="tintColor" red="0.13333333333333333" green="0.83137254901960778" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AqW-4b-LNe" secondAttribute="bottom" constant="12" id="4xu-tc-Nba"/>
                            <constraint firstItem="AqW-4b-LNe" firstAttribute="top" secondItem="ufl-UM-R99" secondAttribute="top" constant="12" id="LeO-5o-TW3"/>
                            <constraint firstAttribute="trailing" secondItem="pKH-SM-RQ8" secondAttribute="trailing" constant="8" id="PZp-OU-oWj"/>
                            <constraint firstAttribute="bottom" secondItem="1Rs-8T-asW" secondAttribute="bottom" constant="10" id="QP1-HT-Ta0"/>
                            <constraint firstItem="pKH-SM-RQ8" firstAttribute="top" secondItem="ufl-UM-R99" secondAttribute="top" constant="10" id="QwH-vL-cbs"/>
                            <constraint firstItem="1Rs-8T-asW" firstAttribute="leading" secondItem="AqW-4b-LNe" secondAttribute="trailing" id="iV4-e3-yiH"/>
                            <constraint firstAttribute="bottom" secondItem="pKH-SM-RQ8" secondAttribute="bottom" constant="10" id="kQS-Ad-RKI"/>
                            <constraint firstItem="pKH-SM-RQ8" firstAttribute="leading" secondItem="1Rs-8T-asW" secondAttribute="trailing" constant="15" id="o8O-Ta-Ljo"/>
                            <constraint firstItem="AqW-4b-LNe" firstAttribute="leading" secondItem="ufl-UM-R99" secondAttribute="leading" constant="5" id="pbY-TG-AoF"/>
                            <constraint firstItem="1Rs-8T-asW" firstAttribute="top" secondItem="ufl-UM-R99" secondAttribute="top" constant="10" id="sqK-Ca-o0p"/>
                            <constraint firstItem="pKH-SM-RQ8" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ufl-UM-R99" secondAttribute="width" multiplier="0.2" id="zgT-eu-Akn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ufl-UM-R99" secondAttribute="trailing" constant="20" id="mfc-v1-l1X"/>
                    <constraint firstAttribute="bottom" secondItem="ufl-UM-R99" secondAttribute="bottom" constant="10" id="p4C-iF-g6g"/>
                    <constraint firstItem="ufl-UM-R99" firstAttribute="leading" secondItem="Ywf-lp-O0W" secondAttribute="leading" constant="20" id="yyk-cZ-eO1"/>
                    <constraint firstItem="ufl-UM-R99" firstAttribute="top" secondItem="Ywf-lp-O0W" secondAttribute="top" constant="10" id="zDW-uN-ycc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="AqW-4b-LNe" id="mHo-E6-ZY9"/>
                <outlet property="cellView" destination="ufl-UM-R99" id="n0h-8o-1u1"/>
                <outlet property="textField" destination="1Rs-8T-asW" id="Vtq-FV-P9b"/>
                <outlet property="titleLabel" destination="pKH-SM-RQ8" id="oPv-Lv-SvJ"/>
            </connections>
            <point key="canvasLocation" x="-182.40000000000001" y="142.1289355322339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="filled-circle-2" width="32" height="32"/>
    </resources>
</document>
